POST https://localhost:7173/breakfasts
Content-Type: application/json

{
    "name": "Vegan Breakfast",
    "description": "Vegan Breakfast Description Vegan Breakfast Description Vegan Breakfast Description",
    "startDateTime": "2022-04-08T08:00:00",
    "endDateTime": "2022-04-08T11:00:00",
    "savory": [
        "Oatmeal",
        "Avocado Toast",
        "Omelette",
        "Salad"
    ],
    "Sweet": [
        "Cookie"
    ]
}

###

GET https://localhost:7094/Breakfasts/e35daaba-5a9e-43a2-9305-3dead8296fe0