# BuberBreakfast

./: .editorconfig  BuberBreakfast.sln  README.md  commands.txt
BuberBreakfast/: BuberBreakfast.csproj  BuberBreakfast.db  Program.cs
BuberBreakfast/Controllers/: ApiController.cs  BreakfastsController.cs  ErrorsController.cs
BuberBreakfast/Migrations/: 20230213043447_InitialCreate.Designer.cs  BuberBreakfastDbContextModelSnapshot.cs
BuberBreakfast/Models/: Breakfast.cs
BuberBreakfast/Persistence/: BuberBreakfastDbContext.cs
BuberBreakfast/Persistence/Configurations/: BreakfastConfigurations.cs
BuberBreakfast/Properties/: launchSettings.json
BuberBreakfast/ServiceErrors/: Errors.Breakfast.cs
BuberBreakfast/Services/Breakfasts/: BreakfastService.cs  IBreakfastService.cs
Requests/Breakfast/: CreateBreakfast.http  DeleteBreakfast.http  GetBreakfast.http  UpsertBreakfast.http
